In [2]:
import numpy as np  
import pandas as pd  
import matplotlib.pyplot as plt  
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import MinMaxScaler 
from sklearn.linear_model import LinearRegression  
from sklearn.metrics import r2_score 
from sklearn import svm
from sklearn.ensemble import RandomForestRegressor

In [1]:
data = pd.read_csv('d:\jupyter\house price\Housing.csv')  
data

<>:1: SyntaxWarning: invalid escape sequence '\j'
<>:1: SyntaxWarning: invalid escape sequence '\j'
C:\Users\elahehba\AppData\Local\Temp\ipykernel_20356\2594345348.py:1: SyntaxWarning: invalid escape sequence '\j'
  data = pd.read_csv('d:\jupyter\house price\Housing.csv')

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [4]:
data.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [5]:
categorical_col =  ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']

data[categorical_col]

    mainroad guestroom basement hotwaterheating airconditioning prefarea
0        yes        no       no              no             yes      yes
1        yes        no       no              no             yes       no
2        yes        no      yes              no              no      yes
3        yes        no      yes              no             yes      yes
4        yes       yes      yes              no             yes       no
..       ...       ...      ...             ...             ...      ...
540      yes        no      yes              no              no       no
541       no        no       no              no              no       no
542      yes        no       no              no              no       no
543       no        no       no              no              no       no
544      yes        no       no              no              no       no

[545 rows x 6 columns]

In [6]:
def binary_map(x):
    
    return x.map({'yes': 1, 'no': 0})

In [7]:
data[categorical_col] = data[categorical_col].apply(binary_map)


data[categorical_col]

     mainroad  guestroom  basement  hotwaterheating  airconditioning  prefarea
0           1          0         0                0                1         1
1           1          0         0                0                1         0
2           1          0         1                0                0         1
3           1          0         1                0                1         1
4           1          1         1                0                1         0
..        ...        ...       ...              ...              ...       ...
540         1          0         1                0                0         0
541         0          0         0                0                0         0
542         1          0         0                0                0         0
543         0          0         0                0                0         0
544         1          0         0                0                0         0

[545 rows x 6 columns]

In [8]:
dummy_col = pd.get_dummies(data['furnishingstatus'])


dummy_col.head()

   furnished  semi-furnished  unfurnished
0       True           False        False
1       True           False        False
2      False            True        False
3       True           False        False
4       True           False        False

In [10]:
dummy_col = pd.get_dummies(data['furnishingstatus'], drop_first=True)

dummy_col.head()

   semi-furnished  unfurnished
0           False        False
1           False        False
2            True        False
3           False        False
4           False        False

In [11]:
data = pd.concat([data, dummy_col], axis=1)


data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,False,False
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,False,False
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,True,False
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,False,False
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,False,False

In [12]:
data.drop(['furnishingstatus'], axis=1, inplace=True)


data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,False,False
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,False,False
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,True,False
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,False,False
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,0,1,0,0,2,0,False,True
541,1767150,2400,3,1,1,0,0,0,0,0,0,0,True,False
542,1750000,3620,2,1,1,1,0,0,0,0,0,0,False,True
543,1750000,2910,3,1,1,0,0,0,0,0,0,0,False,False
544,1750000,3850,3,1,2,1,0,0,0,0,0,0,False,True

In [13]:
scaler = MinMaxScaler()

col_to_scale = ['area', 'bedrooms', 'bathrooms', 'stories', 'parking', 'price']

data[col_to_scale] = scaler.fit_transform(data[col_to_scale])

data

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,1.000000,0.396564,0.6,0.333333,0.666667,1,0,0,0,1,0.666667,1,False,False
1,0.909091,0.502405,0.6,1.000000,1.000000,1,0,0,0,1,1.000000,0,False,False
2,0.909091,0.571134,0.4,0.333333,0.333333,1,0,1,0,0,0.666667,1,True,False
3,0.906061,0.402062,0.6,0.333333,0.333333,1,0,1,0,1,1.000000,1,False,False
4,0.836364,0.396564,0.6,0.000000,0.333333,1,1,1,0,1,0.666667,0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,0.006061,0.092784,0.2,0.000000,0.000000,1,0,1,0,0,0.666667,0,False,True
541,0.001485,0.051546,0.4,0.000000,0.000000,0,0,0,0,0,0.000000,0,True,False
542,0.000000,0.135395,0.2,0.000000,0.000000,1,0,0,0,0,0.000000,0,False,True
543,0.000000,0.086598,0.4,0.000000,0.000000,0,0,0,0,0,0.000000,0,False,False
544,0.000000,0.151203,0.4,0.000000,0.333333,1,0,0,0,0,0.000000,0,False,True

In [14]:
x = data.drop('price', axis=1)

y = data['price']

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x,y , test_size=0.3, random_state=42)

In [16]:
model_SVR = svm.SVR()

model_SVR.fit(x_train,y_train)

Y_pred = model_SVR.predict(x_test)


print("SVR Model R2:")
r2_score(y_test, Y_pred)

SVR Model R2:

0.6522008072497486

In [17]:
model_RFR = RandomForestRegressor(n_estimators=10)

model_RFR.fit(x_train, y_train)

Y_pred = model_RFR.predict(x_test)

print("RF Model R2: ")
r2_score(y_test, Y_pred)

RF Model R2:

0.5782053105766651

In [16]:
model_LR = LinearRegression()

model_LR.fit(x_train,y_train)

Y_pred = model_LR.predict(x_test)


print("LR Model R2:")
r2_score(y_test, Y_pred)

LR Model R2:

0.6463350878895878

In [17]:
coefficients = model_LR.coef_

print(coefficients)

[ 0.31907615  0.03501868  0.28954576  0.10838119  0.03533105  0.02387104
  0.04178385  0.05336584  0.05938003  0.07873019  0.0440859  -0.0105327
 -0.03386937]